﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App.Android", "App\App.Android\App.Android.csproj", "{8B7C0978-8F38-41BD-B046-08FDB5976EC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App", "App\App\App.csproj", "{E1058B38-6277-41AB-94AC-3FF7073AC50D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App.iOS", "App\App.iOS\App.iOS.csproj", "{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.AppStore|ARM.Build.0 = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.AppStore|iPhone.Build.0 = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.AppStore|x64.ActiveCfg = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.AppStore|x64.Build.0 = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.AppStore|x64.Deploy.0 = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.AppStore|x86.ActiveCfg = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.AppStore|x86.Build.0 = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.AppStore|x86.Deploy.0 = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Debug|ARM.Build.0 = Debug|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Debug|iPhone.Build.0 = Debug|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Debug|x64.Build.0 = Debug|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Debug|x64.Deploy.0 = Debug|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Debug|x86.Build.0 = Debug|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Debug|x86.Deploy.0 = Debug|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Release|ARM.ActiveCfg = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Release|ARM.Build.0 = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Release|ARM.Deploy.0 = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Release|iPhone.ActiveCfg = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Release|iPhone.Build.0 = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Release|iPhone.Deploy.0 = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Release|x64.ActiveCfg = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Release|x64.Build.0 = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Release|x64.Deploy.0 = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Release|x86.ActiveCfg = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Release|x86.Build.0 = Release|Any CPU
		{8B7C0978-8F38-41BD-B046-08FDB5976EC1}.Release|x86.Deploy.0 = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.AppStore|ARM.Build.0 = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.AppStore|iPhone.Build.0 = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.AppStore|x64.ActiveCfg = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.AppStore|x64.Build.0 = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.AppStore|x64.Deploy.0 = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.AppStore|x86.ActiveCfg = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.AppStore|x86.Build.0 = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.AppStore|x86.Deploy.0 = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Debug|ARM.Build.0 = Debug|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Debug|x64.Build.0 = Debug|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Debug|x64.Deploy.0 = Debug|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Debug|x86.Build.0 = Debug|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Debug|x86.Deploy.0 = Debug|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Release|ARM.ActiveCfg = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Release|ARM.Build.0 = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Release|ARM.Deploy.0 = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Release|iPhone.Build.0 = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Release|iPhone.Deploy.0 = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Release|x64.ActiveCfg = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Release|x64.Build.0 = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Release|x64.Deploy.0 = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Release|x86.ActiveCfg = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Release|x86.Build.0 = Release|Any CPU
		{E1058B38-6277-41AB-94AC-3FF7073AC50D}.Release|x86.Deploy.0 = Release|Any CPU
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Ad-Hoc|ARM.Build.0 = Ad-Hoc|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Ad-Hoc|ARM.Deploy.0 = Ad-Hoc|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Ad-Hoc|x64.Build.0 = Ad-Hoc|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Ad-Hoc|x64.Deploy.0 = Ad-Hoc|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Ad-Hoc|x86.Build.0 = Ad-Hoc|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Ad-Hoc|x86.Deploy.0 = Ad-Hoc|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.AppStore|ARM.Build.0 = AppStore|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.AppStore|ARM.Deploy.0 = AppStore|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.AppStore|x64.Build.0 = AppStore|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.AppStore|x64.Deploy.0 = AppStore|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.AppStore|x86.Build.0 = AppStore|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.AppStore|x86.Deploy.0 = AppStore|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Debug|ARM.ActiveCfg = Debug|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Debug|ARM.Build.0 = Debug|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Debug|ARM.Deploy.0 = Debug|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Debug|iPhone.Build.0 = Debug|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Debug|x64.ActiveCfg = Debug|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Debug|x64.Build.0 = Debug|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Debug|x64.Deploy.0 = Debug|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Debug|x86.ActiveCfg = Debug|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Debug|x86.Build.0 = Debug|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Debug|x86.Deploy.0 = Debug|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Release|Any CPU.ActiveCfg = Release|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Release|Any CPU.Build.0 = Release|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Release|Any CPU.Deploy.0 = Release|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Release|ARM.ActiveCfg = Release|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Release|ARM.Build.0 = Release|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Release|ARM.Deploy.0 = Release|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Release|iPhone.ActiveCfg = Release|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Release|iPhone.Build.0 = Release|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Release|iPhone.Deploy.0 = Release|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Release|x64.ActiveCfg = Release|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Release|x64.Build.0 = Release|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Release|x64.Deploy.0 = Release|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Release|x86.ActiveCfg = Release|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Release|x86.Build.0 = Release|iPhone
		{3709B52B-2CB8-439F-AEB7-E5D8B3232C7F}.Release|x86.Deploy.0 = Release|iPhone
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
